<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #container5 {
      height: 30rem;
      width: 30rem;
      border: 2px solid red;
      display: flex;
    }
    #container5 .item1 {
      border: 3px solid blue;
      height: 100%;
      width: 50%;
    }
    #container5 .item2 {
      border: 3px solid orange;
      height: 100%;
      width: 50%;
      display: flex;
      flex-direction: column;
    }
    .box {
      border: 3px solid black;
      height: 33.33%;
      width: 100%;
      background: grey;
    }
    #container6 {
      height: 30rem;
      width: 30rem;
      border: 2px solid red;
      display: grid;
      margin: 12rem 0;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        'a b'
        'a c'
        'a d';
      gap: 1rem;
    }
    .grid-box {
      background-color: rgb(0, 47, 255);
    }
    .grid-box-a {
      background-color: aqua;
      grid-area: a;
    }

    #container7 {
      height: 30rem;
      width: 30rem;
      border: 2px solid red;
      margin: 12rem 0;
    }
    #container7 .item1 {
      /* border: 3px solid blue; */
      background: blue;
      width: 100%;
      height: 50%;
      display: flex;
    }
    #container7 .item2 {
      /* border: 3px solid rgb(16, 223, 27); */
      background: indianred;
      width: 100%;
      height: 50%;
    }
    #container7 .item1 .box {
      width: 50%;
      height: 100%;
    }

    #container8 {
      height: 30rem;
      width: 30rem;
      border: 2px solid red;
      margin: 12rem 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0.25rem;
    }

    #container9 {
      height: 30rem;
      width: 30rem;
      border: 2px solid red;
      margin: 12rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #container9 .level1,
    #container9 .level2 {
      border: 2px solid black;
      height: 90%;
      width: 90%;
    }
    #container9 .level1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container10 {
      height: 30rem;
      width: 30rem;
      border: 2px solid red;
      margin: 12rem 0;
      display: flex;
      flex-direction: column;
    }

    #container10 .item1 {
      width: 100%;
      height: 65%;
      background: red;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container10 .item2 {
      width: 100%;
      height: 35%;
      background: blue;
      padding: 10px;
      color: white;
    }
    .circle {
      width: 12rem;
      height: 12rem;
      background: white;
      border-radius: 50%;
    }

    #container11 {
      height: 30rem;
      width: 30rem;
      border: 2px solid red;
      margin: 12rem 0;
      display: flex;
      flex-direction: column;
    }
    #container11 .item1 {
      height: 33.33%;
      background: lightseagreen;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    #container11 .item2 {
      height: 33.33%;
      background: coral;
      padding: 1rem;
    }
    #container11 .item3 {
      height: 33.33%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: pink;
    }
    .circle2 {
      width: 6rem;
      height: 6rem;
      background: white;
      border-radius: 50%;
    }
  </style>
  <body>
    <div id="container5">
      <div class="item1"></div>
      <div class="item2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div id="container6">
      <div class="grid-box-a"></div>
      <div class="grid-box"></div>
      <div class="grid-box"></div>
      <div class="grid-box"></div>
    </div>
    <div id="container7">
      <div class="item1">
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="item2"></div>
    </div>
    <div id="container8">
      <div class="grid-box"></div>
      <div class="grid-box"></div>
      <div class="grid-box"></div>
      <div class="grid-box"></div>
    </div>
    <div id="container9">
      <div class="level1">
        <div class="level2"></div>
      </div>
    </div>

    <div id="container10">
      <div class="item1">
        <div class="circle"></div>
      </div>
      <div class="item2">
        <p>
          Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Deleniti, at.
        </p>
      </div>
    </div>

    <div id="container11">
      <div class="item1">
        <div class="circle2"></div>
        <h2>title</h2>
      </div>
      <div class="item2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Neque possimus molestias laborum consectetur
          eveniet atque rerum sint molestiae perspiciatis
          mollitia?
        </p>
      </div>
      <div class="item3">
        <button>btn 1</button>
        <button>btn 2</button>
      </div>
    </div>
  </body>
</html>
